spring.application.name=rtz_app
#server.port=8081

#spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/rtz
spring.datasource.username=postgres
spring.datasource.password=1403
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000


#?????????? ??????????? ? ???????, ????? ? ?????? ?????????? ?? ???????????? ???????
#spring.web.resources.cache.cachecontrol.max-age=0